{
  "name": "Claus Bertermann Digital Canvas Portfolio",
  "short_name": "Claus Bertermann",
  "description": "Digital artist portfolio showcasing contemporary digital art and creative works",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["art", "portfolio", "digital-art"],
  "lang": "en"
}