 const galleryImagesList = [
    {
      id: "23EB",
      title: "23EB#CB – 2023",
      dimensions: "160 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/23EB-CB.jpg",
      popupImg: "/gallery/high-res/23EB-CB.jpg",
      url: "#",
    },
    {
      id: "24GD",
      title: "24GD#CB – 2023",
      dimensions: "240 × 130 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/24GD-CB.jpg",
      popupImg: "/gallery/high-res/24GD-CB.jpg",
      url: "#",
    },
    {
      id: "34NH",
      title: "34NH#CB – 2025",
      dimensions: "150 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/34NH-CB.jpg",
      popupImg: "/gallery/high-res/34NH-CB.jpg",
      url: "#",
    },
    {
      id: "7Z2Q",
      title: "7Z2Q#CB – 2024",
      dimensions: "210 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/7Z2Q-CB.jpg",
      popupImg: "/gallery/high-res/7Z2Q-CB.jpg",
      url: "#",
    },
    {
      id: "7Z87",
      title: "7Z87#CB – 2025",
      dimensions: "300 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/7Z87-CB.jpg",
      popupImg: "/gallery/high-res/7Z87-CB.jpg",
      url: "#",
    },
    {
      id: "91UI",
      title: "91UI#CB – 2023",
      dimensions: "130 × 80 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/91UI-CB.jpg",
      popupImg: "/gallery/high-res/91UI-CB.jpg",
      url: "#",
    },
    {
      id: "9BE4",
      title: "9BE4#CB – 2025",
      dimensions: "130 × 80 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/9BE4-CB.jpg",
      popupImg: "/gallery/high-res/9BE4-CB.jpg",
      url: "#",
    },
    {
      id: "9DNL",
      title: "9DNL#CB – 2024",
      dimensions: "150 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/9DNL-CB.jpg",
      popupImg: "/gallery/high-res/9DNL-CB.jpg",
      url: "#",
    },
    {
      id: "9ENL",
      title: "9ENL#CB – 2024",
      dimensions: "150 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/9ENL-CB.jpg",
      popupImg: "/gallery/high-res/9ENL-CB.jpg",
      url: "#",
    },
    {
      id: "GCOW",
      title: "GCOW#CB – 2024",
      dimensions: "150 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/GCOW-CB.jpg",
      popupImg: "/gallery/high-res/GCOW-CB.jpg",
      url: "#",
    },
    {
      id: "IS33",
      title: "IS33#CB – 2021",
      dimensions: "250 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/IS33-CB.jpg",
      popupImg: "/gallery/high-res/IS33-CB.jpg",
      url: "#",
    },
    {
      id: "J20F",
      title: "J20F#CB – 2023",
      dimensions: "180 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/J20F-CB.jpg",
      popupImg: "/gallery/high-res/J20F-CB.jpg",
      url: "#",
    },
    {
      id: "MQQ1",
      title: "MQQ1#CB – 2022",
      dimensions: "180 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/MQQ1-CB.jpg",
      popupImg: "/gallery/high-res/MQQ1-CB.jpg",
      url: "#",
    },
    {
      id: "TGB2",
      title: "TGB2#CB – 2024",
      dimensions: "150 × 140 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/TGB2-CB.jpg",
      popupImg: "/gallery/high-res/TGB2-CB.jpg",
      url: "#",
    },
    {
      id: "U322",
      title: "U322#CB – 2025",
      dimensions: "200 × 130 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/U322-CB.jpg",
      popupImg: "/gallery/high-res/U322-CB.jpg",
      url: "#",
    },

    // Now all images where img===popupImg and both are high-res
    {
      id: "033F",
      title: "033F#CB – 2024",
      dimensions: "240 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/033F-CB.jpg",
      popupImg: "/gallery/high-res/033F-CB.jpg",
      url: "#",
    },
    {
      id: "03NR",
      title: "03NR#CB – 2024",
      dimensions: "170 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/03NR-CB.jpg",
      popupImg: "/gallery/high-res/03NR-CB.jpg",
      url: "#",
    },
    {
      id: "129G",
      title: "129G#CB – 2024",
      dimensions: "150 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/129G-CB.jpg",
      popupImg: "/gallery/high-res/129G-CB.jpg",
      url: "#",
    },
    {
      id: "35NH",
      title: "35NH#CB – 2025",
      dimensions: "150 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/35NH-CB.jpg",
      popupImg: "/gallery/high-res/35NH-CB.jpg",
      url: "#",
    },
    {
      id: "392C",
      title: "392C#CB – 2023",
      dimensions: "170 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/392C-CB.jpg",
      popupImg: "/gallery/high-res/392C-CB.jpg",
      url: "#",
    },
    {
      id: "44B9",
      title: "44B9#CB – 2024",
      dimensions: "150 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/44B9-CB.jpg",
      popupImg: "/gallery/high-res/44B9-CB.jpg",
      url: "#",
    },
    {
      id: "7CBB",
      title: "7CBB#CB – 2024",
      dimensions: "220 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/7CBB-CB.jpg",
      popupImg: "/gallery/high-res/7CBB-CB.jpg",
      url: "#",
    },
    {
      id: "7Z89",
      title: "7Z89#CB – 2025",
      dimensions: "340 × 200 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/7Z89-CB.jpg",
      popupImg: "/gallery/high-res/7Z89-CB.jpg",
      url: "#",
    },
    {
      id: "8FJ3",
      title: "8FJ3#CB – 2025",
      dimensions: "200 × 130 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/8FJ3-CB.jpg",
      popupImg: "/gallery/high-res/8FJ3-CB.jpg",
      url: "#",
    },
    {
      id: "9BE3",
      title: "9BE3#CB – 2025",
      dimensions: "130 × 80 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/9BE3-CB.jpg",
      popupImg: "/gallery/high-res/9BE3-CB.jpg",
      url: "#",
    },
    {
      id: "B330",
      title: "B330#CB – 2024",
      dimensions: "150 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/B330-CB.jpg",
      popupImg: "/gallery/high-res/B330-CB.jpg",
      url: "#",
    },
    {
      id: "BBQD",
      title: "BBQD#CB – 2024",
      dimensions: "150 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/BBQD-CB.jpg",
      popupImg: "/gallery/high-res/BBQD-CB.jpg",
      url: "#",
    },
    {
      id: "BCZ6",
      title: "BCZ6#CB – 2023",
      dimensions: "150 × 110 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/BCZ6-CB.jpg",
      popupImg: "/gallery/high-res/BCZ6-CB.jpg",
      url: "#",
    },
    {
      id: "FJ34",
      title: "FJ34#CB – 2024",
      dimensions: "200 × 130 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/FJ34-CB.jpg",
      popupImg: "/gallery/high-res/FJ34-CB.jpg",
      url: "#",
    },
    {
      id: "H232",
      title: "H232#CB – 2024",
      dimensions: "150 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/H232-CB.jpg",
      popupImg: "/gallery/high-res/H232-CB.jpg",
      url: "#",
    },
    {
      id: "HE88",
      title: "HE88#CB – 2024",
      dimensions: "150 × 120 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/HE88-CB.jpg",
      popupImg: "/gallery/high-res/HE88-CB.jpg",
      url: "#",
    },
    {
      id: "MQQ2",
      title: "MQQ2#CB – 2022",
      dimensions: "180 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/MQQ2-CB.jpg",
      popupImg: "/gallery/high-res/MQQ2-CB.jpg",
      url: "#",
    },
    {
      id: "N339",
      title: "N339#CB – 2023",
      dimensions: "170 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/N339-CB.jpg",
      popupImg: "/gallery/high-res/N339-CB.jpg",
      url: "#",
    },
    {
      id: "N93B",
      title: "N93B#CB – 2024",
      dimensions: "170 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/N93B-CB.jpg",
      popupImg: "/gallery/high-res/N93B-CB.jpg",
      url: "#",
    },
    {
      id: "QW2W",
      title: "QW2W#CB – 2021",
      dimensions: "200 × 200 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/QW2W-CB.jpg",
      popupImg: "/gallery/high-res/QW2W-CB.jpg",
      url: "#",
    },
    {
      id: "S882",
      title: "S882#CB – 2024",
      dimensions: "180 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/S882-CB.jpg",
      popupImg: "/gallery/high-res/S882-CB.jpg",
      url: "#",
    },
    {
      id: "S883",
      title: "S883#CB – 2024",
      dimensions: "180 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/S883-CB.jpg",
      popupImg: "/gallery/high-res/S883-CB.jpg",
      url: "#",
    },
    {
      id: "T5Z3",
      title: "T5Z3#CB – 2023",
      dimensions: "170 × 130 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/T5Z3-CB.jpg",
      popupImg: "/gallery/high-res/T5Z3-CB.jpg",
      url: "#",
    },
    {
      id: "TGB1",
      title: "TGB1#CB – 2024",
      dimensions: "150 × 140 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/TGB1-CB.jpg",
      popupImg: "/gallery/high-res/TGB1-CB.jpg",
      url: "#",
    },
    {
      id: "VQ3N",
      title: "VQ3N#CB – 2024",
      dimensions: "240 × 150 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/VQ3N-CB.jpg",
      popupImg: "/gallery/high-res/VQ3N-CB.jpg",
      url: "#",
    },
    {
      id: "Z2MF",
      title: "Z2MF#CB – 2023",
      dimensions: "180 × 130 cm",
      medium: t('oilOnCanvas'),
      img: "/gallery/low-res/Z2MF-CB.jpg",
      popupImg: "/gallery/high-res/Z2MF-CB.jpg",
      url: "#",
    },
  ];